<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jacks Auto</title>
    <style>
      em {
        color: rgb(10, 167, 49);
        font-style: normal;
      }
      img {
        width: 700px;
        border-radius: 500px;
        float: right;
        margin-right: 180px;
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="images/BRZ.webp" download>BRZ</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:mrsloan4000@gmail.com">Email me!</a>
    <a href="https://Twitter.com/@jaksloan" target="-blank">My Twitter</a>
    <p class="username">Twitter@jaksloan</p>
    <img src="images/tach.jpg" alt="tach from a car" />

    <img
      src="images/1395521-1-2018-camaro-chevrolet-ss-bc-racing-coilovers-rohana-rc7-machined.jpg"
      alt="camaros"
    />
    <img src="images/BRZ.webp" alt="AN IMAGE OF A brz" />
    <img src="images/cam1.jpg" alt="An image of a camaro" />
  </body>

  <h1>Welcome to JacksAuto!</h1>
  <p>Customized cars for <em>YOU</em>! &COPY;</p>
</html>
